{
  "short_name": "ExplorerPro",
  "name": "Explorer Pro Offline Multi-Maps",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#111827",
  "theme_color": "#111827",
  "display": "standalone",
  "orientation": "portrait"
}
