{
  "name": "marine-map-backend",
  "version": "1.0.0",
  "description": "Secure Serverless Sync Node API with Admin MFA Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0"
  }
}
